{
  "name": "lifelyn-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@simplewebauthn/browser": "14.0.0",
    "@stellar/freighter-api": "^6.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
